<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edificio_direccion_g"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ppk.app.projectexcent.edificioDireccionG">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                tools:targetApi="ice_cream_sandwich">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="13:00-14:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:text="Conferencia: Agricultura de difusión con lógica difusa."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:text="Dr. Julio Ramos Fernández UPP.\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView96"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />


                    <TextView
                        android:text="14:00-15:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Conferencia: Diseño de controladores para robots manipuladores."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Dr. Jesús Patricio Ordaz Oliver. UAEH\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:text="15:00-16:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Conferencia: Control no lineal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Dr. Luis Enrique Ramos Velazco. UAEH\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:text="16:00-17:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Exposición de murales."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Asociación Grrip\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <Button
                        android:text="Regresar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/button"
                        android:elevation="24dp"
                        style="@style/Widget.AppCompat.Button"
                        android:visibility="visible"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Sistemas Computacionales 7A\n Cerón Castillo J.M, Jimenez Micete R."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:layout_weight="1" />

                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>