<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_menu_edificios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ppk.app.projectexcent.menuEdificios">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <Button
                        android:text="Explanada Principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt1"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="7dp" />

                    <Button
                        android:text="Edificio 5 - Planta Baja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt2"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />

                    <Button
                        android:text="Edificio Dirección General"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt3"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />
                    <Button
                        android:text="Edificio 1 - Planta Alta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt4"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />
                    <Button
                        android:text="Estacionamiento Alumnos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt5"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />
                    <Button
                        android:text="Edificio de Biblioteca - Planta Baja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt6"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />
                    <Button
                        android:text="Efidicio 2 - Frente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt7"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />
                    <Button
                        android:text="Estacionamiento Docentes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt8"
                        style="@style/Widget.AppCompat.Button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:elevation="8dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="151dp"
                        app:srcCompat="@drawable/conainte"
                        android:id="@+id/imageView" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:srcCompat="@drawable/itsoeh"
                        android:id="@+id/imageView2"
                        android:layout_weight="0.33" />

                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
