<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_estacionamiento2_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ppk.app.projectexcent.estacionamiento2_2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                tools:targetApi="ice_cream_sandwich">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:text="10:00-13:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView1"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Inaguración Semana de Ciencia y Tecnología."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Subdirección de Posgrado e Investigación\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:text="13:00-14:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView4"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Conferencia: Troubleshooting en redes de computadoras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Mtro. Luis Mendoza Austria. ITP\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView6"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <TextView
                        android:text="14:00-15:00 Horas."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textSize="22dp"
                        android:textColor="@color/colorPrimaryDark" />
                    <TextView
                        android:text="Conferencia: Plan de vida."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:text="Psic. Evelyn M. Dublan. CRIT.\n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        />

                    <Button
                        android:text="Regresar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button"
                        android:elevation="24dp"
                        style="@style/Widget.AppCompat.Button"
                        android:visibility="visible"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_weight="1" />

                    <TextView
                        android:text="Sistemas Computacionales 7°A\n Cerón Castillo J.M, Jimenez Micete R."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30"
                        android:layout_weight="1" />

                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>